*
{
    margin: 0;
    padding: 0;
}

.header
{
    background-color: chocolate;
    height: 12%;
    color: black;
    
}

.titulo
{
    padding: 1%;
    font-size: 40px;
    text-align: center;
    color: white;
}

nav
{
    float: right;
    margin-top: 20px;
}

ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}

li
{
    float: left;
    padding: 0 10px 0 10px;
}

a
{
    color: black;
    text-decoration: none;
}

a:hover
{
    color: chocolate;
}

.container
{
    background-color: white;
    width: 100%;
    height: 400%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.5fr 1.2fr 1.2fr 0.4fr;

    grid-template-areas: "nav nav nav nav"
                         "main1 main1 main2 main2"
                         "c1 c2 c3 c4"
                         "c5 c6 c7 c8"
                         "footer footer footer footer";
}

.nav
{
    background-color: white;
    grid-area: nav; 
    text-align: center;
    margin: 25px;
    height: 100%;
    font-size: 30px;
}

#main1
{
    text-align: left;
    color: white;
    font-size: 40px;
    grid-area: main1;
    margin-top: 10px;
    margin-bottom: 20px; 
    margin-inline: 10px;
}

.t
{
    width: 100%;
    height: 100%;
}

#main2
{
    text-align: right;
    color: black;
    font-size: 40px;
    grid-area: main2;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-inline: 10px;
}

.t1
{
    width: 100%;
    height: 100%;
}
#content1
{
    height: 10%;
    grid-area: c1;
    margin-bottom: 80px;
    margin-inline: 10px;
}

h1
{
    color: black;
    text-align: left;
    font-size: larger;
}

#content2
{
    grid-area: c2;
    margin-bottom: 80px;
    margin-inline: 10px;
}

img
{
    width: 300px;
}

#content3
{
    height: 10%;
    grid-area: c3;
    margin-bottom: 80px;
    margin-inline: 10px;
}

#content4
{
    grid-area: c4;
    margin-bottom: 80px;
    margin-inline: 10px;
    
}

#content5
{
    grid-area: c5;
    margin-bottom: 80px;
    margin-inline: 10px;
}

#content6
{
    grid-area: c6;
    margin-bottom: 80px;
    margin-inline: 10px;
}

#content7
{
    grid-area: c7;
    margin-bottom: 80px;
    margin-inline: 10px;
}

.img7
{
    height: 450px;
}
#content8
{
    grid-area: c8;
    margin-bottom: 80px;
    margin-inline: 10px;
}

.img8
{
    height: 450px;
}


.footer
{
    text-align: center;
    color: white;
    background-color: black;
    grid-area: footer;

}
h2
{
    text-align: left;
    font-size: small;
    margin: 20px;
} 
.logo
{
    float: left;
    width: 50px;

}

.logo2
{
    float: left;
    width: 50px;
}

@media only screen and (max-width:550px)
{
    .container
    {

        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.5fr 1.5fr 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr 0.2fr;

        grid-template-areas: "nav"
                             "main1"
                             "main2"
                             "c1" 
                             "c2" 
                             "c3"
                             "c4"
                             "c5"
                             "c6"
                             "c7" 
                             "c8"
                             "footer";
    }
}




